#cloud-config
groups:
  - docker: [root]

users:
  - name: cloud-admin
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: docker, admin
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCyETMQTYrLHGzIza/aOqRvjGJ+mqSKf26gDKjCpg+OoBd5tfWQqAkCLeD1CRFyxplS9gaYiVhpffj4SdA0kus9D4Y1Zs6o+Dn6m2nAVdhjovLJfezAlaHkl5CBqM3UYqZ+SDmBV4unSE2wFpnwQPedq5+Wv915iMK6UMS/ID0tcCsqxlgcdgt2d1eipqNfDnoyfLikmoT7/0yU9TBUe5bBLRD14pukcIe2VaLldrqN0R4wN/0n0ZTF6BxhPlApYlGpOm6lb9tkOX5T5qLfRDXIHhU5/Q7yVbuo2GwYJu1DKKhWQTng/JwT9qxwryuAhfSXel0Pf8nwfGnp6IfzkXL8GhwioYaBgz8iFSpPUEgZL8NIBbv0VFj2ODV5WZmsoK1ci7yy05fHq8KdhCIOndmHvpE+1VeE+JcOn3hjF/hDhL5lnyq4iImoiefgDVxRbXpMVSiB3OvIJHyMjtW54mqPz8TwCl7G89vQk89B+mmcVfiCDNmOaFMn78YGPcsqCns=

package_update: true
package_upgrade: true

packages:
  - wget
  - unzip
  - ca-certificates
  - curl
  - gnupg

runcmd:
  # Add approximately 500 keyrings by randomly curling a bunch of files and then echo | tee'ing into random places in my filesystem because apt is trash
  - sudo mkdir -m 0755 -p /etc/apt/keyrings
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
  - echo "deb [arch="$(dpkg --print-architecture)" signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu "$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
  # Install consul and nomad
  - wget -O- https://apt.releases.hashicorp.com/gpg | sudo gpg --dearmor | sudo tee /usr/share/keyrings/hashicorp-archive-keyring.gpg
  - echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list
  - sudo apt update && sudo apt install -y consul nomad docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
  - sudo systemctl enable consul && sudo systemctl start consul
  - sudo systemctl enable nomad && sudo systemctl start nomad

write_files:
  - content: |
      {
        "datacenter": "dc1",
        "data_dir": "/opt/consul",
        "log_level": "INFO",
        "server": false,
        "client_addr": "{{ GetPrivateIP }}",
        "bind_addr": "{{ GetPrivateIP }}",
        "retry_join": ["10.0.1.1"],
        "ports": {
          "http": 8500,
          "https": -1
        },
        "enable_script_checks": true
      }
    owner: cloud-admin:cloud-admin
    path: /etc/consul.d/client_config.json
    permissions: '0755'
  - content: |
      {
        "data_dir": "/opt/nomad/data",
        "bind_addr": "{{ GetPrivateIP }}",
        "client": {
          "enabled": true,
          "options": {
            "driver.raw_exec.enable": 1,
            "docker.privileged.enabled": true
          }
        }
      }
    owner: cloud-admin:cloud-admin
    path: /etc/nomad.d/client_config.json
    permissions: '0755'
